#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb8ed4061a0 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v0x7fb8ed40cbe0_0 .var "a", 0 0;
v0x7fb8ed40cc80_0 .var "b", 0 0;
v0x7fb8ed40cd30_0 .net "out", 0 0, L_0x7fb8ed40d170;  1 drivers
v0x7fb8ed40ce00_0 .var "s", 0 0;
S_0x7fb8ed406310 .scope module, "mux1" "mux" 2 7, 3 2 0, S_0x7fb8ed4061a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_0x7fb8ed40cfb0 .functor AND 1, L_0x7fb8ed40ceb0, v0x7fb8ed40cbe0_0, C4<1>, C4<1>;
L_0x7fb8ed40d0c0 .functor AND 1, v0x7fb8ed40ce00_0, v0x7fb8ed40cc80_0, C4<1>, C4<1>;
L_0x7fb8ed40d170 .functor OR 1, L_0x7fb8ed40cfb0, L_0x7fb8ed40d0c0, C4<0>, C4<0>;
v0x7fb8ed4070a0_0 .net *"_ivl_1", 0 0, L_0x7fb8ed40ceb0;  1 drivers
v0x7fb8ed40c770_0 .net *"_ivl_2", 0 0, L_0x7fb8ed40cfb0;  1 drivers
v0x7fb8ed40c820_0 .net *"_ivl_4", 0 0, L_0x7fb8ed40d0c0;  1 drivers
v0x7fb8ed40c8e0_0 .net "a", 0 0, v0x7fb8ed40cbe0_0;  1 drivers
v0x7fb8ed40c980_0 .net "b", 0 0, v0x7fb8ed40cc80_0;  1 drivers
v0x7fb8ed40ca60_0 .net "out", 0 0, L_0x7fb8ed40d170;  alias, 1 drivers
v0x7fb8ed40cb00_0 .net "s", 0 0, v0x7fb8ed40ce00_0;  1 drivers
L_0x7fb8ed40ceb0 .reduce/nor v0x7fb8ed40ce00_0;
    .scope S_0x7fb8ed4061a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb8ed4061a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8ed40cbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8ed40cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8ed40ce00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8ed40cbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8ed40cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8ed40ce00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8ed40cbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8ed40cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8ed40ce00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8ed40cbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8ed40cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8ed40ce00_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
