#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7feb84406640 .scope module, "full_adder_tb" "full_adder_tb" 2 2;
 .timescale 0 0;
v0x7feb8440fdd0_0 .var "a", 0 0;
v0x7feb8440fe60_0 .var "b", 0 0;
v0x7feb8440fef0_0 .var "cin", 0 0;
v0x7feb8440ffc0_0 .net "cout", 0 0, L_0x7feb84410620;  1 drivers
v0x7feb84410050_0 .net "sum", 0 0, L_0x7feb84410250;  1 drivers
S_0x7feb844067b0 .scope module, "full_adder1" "full_adder" 2 7, 3 3 0, S_0x7feb84406640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7feb84410120 .functor XOR 1, v0x7feb8440fdd0_0, v0x7feb8440fe60_0, C4<0>, C4<0>;
L_0x7feb84410250 .functor XOR 1, L_0x7feb84410120, v0x7feb8440fef0_0, C4<0>, C4<0>;
L_0x7feb84410380 .functor AND 1, v0x7feb8440fdd0_0, v0x7feb8440fe60_0, C4<1>, C4<1>;
L_0x7feb844103f0 .functor XOR 1, v0x7feb8440fdd0_0, v0x7feb8440fe60_0, C4<0>, C4<0>;
L_0x7feb84410580 .functor AND 1, L_0x7feb844103f0, v0x7feb8440fef0_0, C4<1>, C4<1>;
L_0x7feb84410620 .functor OR 1, L_0x7feb84410380, L_0x7feb84410580, C4<0>, C4<0>;
v0x7feb84506810_0 .net *"_ivl_0", 0 0, L_0x7feb84410120;  1 drivers
v0x7feb8440f780_0 .net *"_ivl_4", 0 0, L_0x7feb84410380;  1 drivers
v0x7feb8440f840_0 .net *"_ivl_6", 0 0, L_0x7feb844103f0;  1 drivers
v0x7feb8440f8e0_0 .net *"_ivl_8", 0 0, L_0x7feb84410580;  1 drivers
v0x7feb8440f990_0 .net "a", 0 0, v0x7feb8440fdd0_0;  1 drivers
v0x7feb8440fa70_0 .net "b", 0 0, v0x7feb8440fe60_0;  1 drivers
v0x7feb8440fb10_0 .net "cin", 0 0, v0x7feb8440fef0_0;  1 drivers
v0x7feb8440fbb0_0 .net "cout", 0 0, L_0x7feb84410620;  alias, 1 drivers
v0x7feb8440fc50_0 .net "sum", 0 0, L_0x7feb84410250;  alias, 1 drivers
    .scope S_0x7feb84406640;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7feb84406640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb8440fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb8440fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb8440fef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb8440fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb8440fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb8440fef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb8440fdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb8440fe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb8440fef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb8440fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb8440fe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb8440fef0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
